{
  "name": "astro-pwa-recipe",
  "title": "Astro PWA Recipe",
  "description": "A PWA recipe for Astro",
  "author": "Christian the Shack Hacker",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.0",
    "@astrojs/node": "^7.0.0",
    "@picocss/pico": "2.0.0-alpha1",
    "astro": "^4.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.1",
    "typescript": "^5.3.2"
  }
}
