{
  "extends": "astro/tsconfigs/strict",
  "exclude": ["node_modules", "dist", ".vercel"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}